┌─────────────┐         ┌─────────────────┐         ┌──────────────────┐
│  WhatsApp   │ ◄─────► │    Webhook      │ ◄─────► │     Express       │
│  User       │         │    Endpoint     │         │     Server        │
└─────────────┘         └─────────────────┘         └──────────────────┘
                                                              │
                                                              │
                          ┌───────────────────────────────────┘
                          ▼
                ┌──────────────────┐         ┌──────────────────┐
                │   Message        │ ──────► │  MCP Server      │
                │   Processing     │ ◄────── │  (NLP Engine)    │
                └──────────────────┘         └──────────────────┘
                          │
                          │
┌───────────────────────────────────────────────────────────────────┐
│                                                                    │
▼                                                                    ▼
┌──────────────────┐         ┌──────────────────┐         ┌──────────────────┐
│  Order           │         │  Customer        │         │  Other           │
│  Management      │         │  Interactions    │         │  Intents         │
└──────────────────┘         └──────────────────┘         └──────────────────┘
          │                             │                           │
          ▼                             ▼                           ▼
┌──────────────────┐         ┌──────────────────┐         ┌──────────────────┐
│  PostgreSQL      │         │  Session         │         │  Response        │
│  Database        │ ◄─────► │  Management      │ ◄─────► │  Generation      │
└──────────────────┘         └──────────────────┘         └──────────────────┘
                                                                    │
                                                                    │
                                                                    ▼
                                                          ┌──────────────────┐
                                                          │  WhatsApp        │
                                                          │  Reply           │
                                                          └──────────────────┘ 